{
  "name": "node-js-course",
  "version": "1.0.0",
  "description": "Node JS Course",
  "main": "index.js",
  "repository": "https://github.com/zelitosaide/node-js-course.git",
  "author": "zelitosaide <zelitosaide83@gmail.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.6.5",
    "nodemailer": "^6.8.0"
  }
}
